AnimalNameSpeechRecognition.WindowsApplication/MainPage.xaml

<Page
    x:Class="AnimalNameSpeechRecognition.WindowsApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#111111">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image x:Name="AnimalImage" Source="" Margin="39,141,0,0" />

        <TextBlock x:Name="AnimalName" Grid.Row="1" VerticalAlignment="Center" FontSize="70"  Text="Animal Name" Foreground="White" HorizontalAlignment="Center" Margin="380,26,1271,30"/>
        <Button x:Name="start" Content="Start Listening" HorizontalAlignment="Left" Margin="254,17,0,0" VerticalAlignment="Top" RequestedTheme="Dark" Click="start_Click" Height="65" Width="132"/>
        <TextBox x:Name="txtAnimal" HorizontalAlignment="Left" Margin="593,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Animal Name" Width="263" Height="59" FontSize="24"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="879,27,0,0" VerticalAlignment="Top" Height="67" Width="179" RequestedTheme="Dark" Click="search_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="747,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="What was heard will be displayed here" VerticalAlignment="Top" Height="73" Width="596" FontSize="24" RequestedTheme="Dark"/>
    </Grid>
</Page>
